api/platform/platform.proto

syntax = "proto3";

package platform;

service Platform{
    rpc AddClass(Class) returns (Status);
    rpc AddStudents(Student) returns(Status);
    rpc registerParent(Parent) returns(Status);
    rpc registerTeacher(Teacher) returns(Status);
}

message Class{
    int32 id = 1;
    string topic = 2;
    Teacher instructor = 3;
    repeated Student students = 4;
}

message Parent{
    int32 id = 1;
    string first_name = 2;
    string last_name = 3;
    repeated Student children = 4;    
}

message Student{
    int32 id = 1;
    string first_name = 2;
    string last_name = 3;
    Parent mother = 4;
    Parent father = 5;
    repeated Teacher teachers = 6;
    repeated Class subjects = 7;
}

message Status{
    bool success = 1;
    string message = 2;
}

message Teacher{
    int32 id = 1;
    string first_name = 2;
    string last_name = 3;
    repeated Student students = 4;
    repeated Class subjects = 5;
}
